\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{}{第\CJKnumber {\thecontentslabel }章 \hspace {0.5em}}{}{\titlerule *{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{1.5em}{\addvspace {0em}}{\thecontentslabel \hspace {1em}}{}{\titlerule *{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{3em}{}{\thecontentslabel \hspace {1em}}{}{\titlerule *{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsubsection}{4.5em}{}{\thecontentslabel \hspace {1em}}{}{\titlerule *{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsubsection}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{中文摘要}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{英文摘要}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目錄}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{圖目錄\vspace  {0em}}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表目錄\vspace  {0em}}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Motivation}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:relatedwork}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Early Works on Inverse Design of Photonic Devices}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Early Works on Inverse Design of Photonic Devices\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:early_works}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FMQA/SA for Photonic Inverse Design}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces FMQA/SA for Photonic Inverse Design\relax }}{8}{}\protected@file@percent }
\newlabel{tab:fmqa_sa}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Low-dimensional Encoding-Based Methods}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Low-dimensional Encoding-Based Methods\relax }}{10}{}\protected@file@percent }
\newlabel{tab:encoding_methods}{{3}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:architecture}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Optical Principles and Numerical Simulation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Waveguide Physics and Eigenmode Theory}{11}{}\protected@file@percent }
\newlabel{eq:maxwell1}{{3.1}{11}}
\newlabel{eq:maxwell2}{{3.2}{11}}
\newlabel{eq:freq_maxwell1}{{3.3}{12}}
\newlabel{eq:freq_maxwell2}{{3.4}{12}}
\newlabel{eq:helmholtz}{{3.5}{12}}
\newlabel{eq:Translation symmetry in Z}{{3.6}{12}}
\newlabel{eq:xy 2D Wave Equation}{{3.7}{12}}
\newlabel{eq:linear_operator}{{3.8}{13}}
\newlabel{eq:WG Eigenvalue Problem}{{3.9}{13}}
\newlabel{eq:1D schrodinger equation}{{3.10}{13}}
\newlabel{eq:effective refractive index}{{3.11}{13}}
\newlabel{eq:effective refractive index range}{{3.12}{14}}
\newlabel{eq:Sinusoidal solution}{{3.13}{14}}
\newlabel{eq:Evanescent Field solution}{{3.14}{14}}
\newlabel{eq:TE mode electric field in slab waveguide}{{3.15}{14}}
\newlabel{eq:TE mode 1D differential equation in slab waveguide}{{3.16}{15}}
\newlabel{eq:TE mode symmetric solution}{{3.18}{15}}
\newlabel{eq:TE mode anti symmetric solution}{{3.19}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Waveguide Discontinuities and Device Principles}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Finite-Difference Time-Domain (FDTD) Method}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Fusion Algorithm}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:method}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PDF Figure Example.\relax }}{18}{}\protected@file@percent }
\newlabel{fig:system_architecture}{{1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Preprocessing}{18}{}\protected@file@percent }
\newlabel{sec:SMA}{{4.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PNG Example.\relax }}{19}{}\protected@file@percent }
\newlabel{fig:model}{{2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}2D LiDAR Data}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Performance Evaluation}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{6}{21}}
\newlabel{fig:11111}{{3a}{21}}
\newlabel{sub@fig:11111}{{a}{21}}
\newlabel{fig:22222}{{3b}{21}}
\newlabel{sub@fig:22222}{{b}{21}}
\newlabel{fig:33333}{{3c}{21}}
\newlabel{sub@fig:33333}{{c}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three simple graphs\relax }}{21}{}\protected@file@percent }
\newlabel{fig:three graphs}{{3}{21}}
\bibstyle{IEEEtran}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{參考文獻}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix 附錄}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix}{{7}{23}}
\ttl@finishall
\gdef \@abspage@last{39}
