\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Early Works on Inverse Design of Photonic Devices\relax }}{6}{}%
\contentsline {table}{\numberline {2}{\ignorespaces FMQA/SA for Photonic Inverse Design\relax }}{8}{}%
\contentsline {table}{\numberline {3}{\ignorespaces Low-dimensional Encoding-Based Methods\relax }}{10}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4}{\ignorespaces MEEP unit system and practical physical unit examples.\relax }}{24}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5}{\ignorespaces 不同製程限制下 Gaussian Filter 之設計參數對照表。\relax }}{58}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
