\ttl@change@i {\@ne }{chapter}{0em}{}{第\CJKnumber {\thecontentslabel }章 \hspace {0.5em}}{}{\titlerule *{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{1.5em}{\addvspace {0em}}{\thecontentslabel \hspace {1em}}{}{\titlerule *{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{3em}{}{\thecontentslabel \hspace {1em}}{}{\titlerule *{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\ttl@change@i {\@ne }{subsubsection}{4.5em}{}{\thecontentslabel \hspace {1em}}{}{\titlerule *{.}\contentspage }\relax 
\ttl@change@v {subsubsection}{}{}{}\relax 
\contentsline {chapter}{中文摘要}{i}{}%
\contentsline {chapter}{英文摘要}{iii}{}%
\contentsline {chapter}{目錄}{v}{}%
\contentsline {chapter}{圖目錄\vspace {0em}}{viii}{}%
\contentsline {chapter}{表目錄\vspace {0em}}{x}{}%
\contentsline {chapter}{\numberline {1}Introduction and Motivation}{1}{}%
\contentsline {chapter}{\numberline {2}Related Work}{4}{}%
\contentsline {section}{\numberline {2.1}Early Works on Inverse Design of Photonic Devices}{4}{}%
\contentsline {section}{\numberline {2.2}FMQA/SA for Photonic Inverse Design}{7}{}%
\contentsline {section}{\numberline {2.3}Low-dimensional Encoding-Based Methods}{9}{}%
\contentsline {chapter}{\numberline {3}Theory}{11}{}%
\contentsline {section}{\numberline {3.1}Optical Principles and Numerical Simulation}{11}{}%
\contentsline {subsection}{\numberline {3.1.1}Waveguide Physics and Eigenmode Theory}{11}{}%
\contentsline {subsection}{\numberline {3.1.2}Waveguide Discontinuities and Device Principles}{19}{}%
\contentsline {subsubsection}{\numberline {3.1.2.1}Bend Waveguide}{19}{}%
\contentsline {subsubsection}{\numberline {3.1.2.2}Waveguide Crossing}{21}{}%
\contentsline {subsubsection}{\numberline {3.1.2.3}Mode Division Demultiplexer (DEMUX)}{21}{}%
\contentsline {subsection}{\numberline {3.1.3}Finite-Difference Time-Domain (FDTD) Method}{23}{}%
\contentsline {subsubsection}{\numberline {3.1.3.1}Units and Yee Lattice}{23}{}%
\contentsline {subsubsection}{\numberline {3.1.3.2}Leapfrog Scheme and Courant Condition}{27}{}%
\contentsline {subsubsection}{\numberline {3.1.3.3}Subpixel Smoothing}{29}{}%
\contentsline {subsubsection}{\numberline {3.1.3.4}Perfectly Matched Layer(PML)}{30}{}%
\contentsline {subsubsection}{\numberline {3.1.3.5}Discrete Fourier Transform (DFT) and Mode Expansion}{32}{}%
\contentsline {section}{\numberline {3.2}Structured Encoding and Dimensionality Reduction}{34}{}%
\contentsline {subsection}{\numberline {3.2.1}Spatial Smoothing via Gaussian Upsampling}{34}{}%
\contentsline {subsection}{\numberline {3.2.2}2D Fourier-Based Representation via Basis Selection}{38}{}%
\contentsline {subsection}{\numberline {3.2.3}$\beta $-Variational Autoencoder for Latent Space Representation}{41}{}%
\contentsline {section}{\numberline {3.3}Factorization Machines and Annealing Optimization}{45}{}%
\contentsline {subsection}{\numberline {3.3.1}Factorization Machine-based Surrogate Model Theory}{45}{}%
\contentsline {subsection}{\numberline {3.3.2}Combinatorial Optimization and QUBO Transformation}{47}{}%
\contentsline {subsection}{\numberline {3.3.3}Quantum and Simulated Annealing Mechanisms}{48}{}%
\contentsline {subsubsection}{\numberline {3.3.3.1}Simulated Annealing Mechanism}{48}{}%
\contentsline {subsubsection}{\numberline {3.3.3.2}Quantum Annealing Mechanism}{49}{}%
\contentsline {chapter}{\numberline {4}Method and Results}{51}{}%
\contentsline {section}{\numberline {4.1}Factorization Machine with Annealing Optimization Framework}{51}{}%
\contentsline {section}{\numberline {4.2}Encoding Strategies for Factorization Machine with Annealing Optimization}{54}{}%
\contentsline {subsection}{\numberline {4.2.1}Gaussian Upsampling Strategy}{55}{}%
\contentsline {subsubsection}{\numberline {4.2.1.1}Flowchart}{55}{}%
\contentsline {subsubsection}{\numberline {4.2.1.2}Fabrication Constraints}{56}{}%
\contentsline {subsection}{\numberline {4.2.2}2D Fourier Integral Strategy}{58}{}%
\contentsline {subsection}{\numberline {4.2.3}$\beta $-Variational Autoencoder ($\beta $-VAE) Strategy}{60}{}%
\contentsline {section}{\numberline {4.3}Mode Division Demultiplexer Optimization Results}{61}{}%
\contentsline {section}{\numberline {4.4}Bend Waveguide Optimization Results}{62}{}%
\contentsline {section}{\numberline {4.5}Waveguide Crossing Optimization Results}{62}{}%
\contentsline {chapter}{\numberline {5}Conclusions}{63}{}%
\contentsline {chapter}{\numberline {6}Future Work}{64}{}%
\contentsline {chapter}{References}{65}{}%
\contentsline {chapter}{\numberline {7}Appendix 附錄}{70}{}%
\contentsfinish 
