\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces 波導示意圖與光場傳播方向。\relax }}{12}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces 一維有限位能井示意圖。\relax }}{14}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces TE$_n$ mode profile for $n=0,1,2$\relax }}{18}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces 彎曲波導中的模態偏移與共形映射分析。\relax }}{20}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces 三維 Yee 晶格空間分量示意圖\cite {meep_docs}。\relax }}{25}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces 二維 Yee 晶格空間分量示意圖\cite {meep_docs}。\relax }}{26}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces 跳蛙法時間軸示意圖\cite {hao2008fdtd}。\relax }}{27}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces 傳統階梯化離散與次像素平滑之比較。左圖為連續幾何邊界橫切網格的原始狀態；右圖為 MEEP 於邊界網格配置等效介電常數，以改善材料介面的表示精度。\cite {meep_docs}。\relax }}{29}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces PML 在非均勻介質中的失效示意圖\cite {meep_docs}。\relax }}{31}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces 二元變數矩陣示意圖。\relax }}{34}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces 高斯上採樣後的灰階示意圖。\relax }}{35}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces 高斯上採樣後的二元平滑化示意圖。\relax }}{36}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces 二維頻譜係數$\alpha _{m,n}$展開為二元設計向量之示意圖\relax }}{38}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces 連續數值場$F(x,y)$之示意圖\relax }}{39}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces 由二元設計矩陣 $\rho (x,y)$ 所構成的二元矩陣即構成設計區域中的材料分布\relax }}{39}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces 變分自編碼器的整體架構與資料流向示意圖\relax }}{41}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces 不同的溫度參數 $\tau $ 對 Gumbel-Softmax 分布之影響示意圖\relax }}{42}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18}{\ignorespaces Factorization Machine with Annealing Optimization 整體流程圖。\relax }}{49}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces 高斯上採樣(Gaussian Upsampling)流程圖。\relax }}{52}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces 2D Fourier Integral編碼策略之整體流程圖。\relax }}{56}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces $\beta $-VAE編碼策略之整體流程圖。\relax }}{57}{}%
\contentsline {figure}{\numberline {22}{\ignorespaces Mode Division Demultiplexer 的輸入、輸出通道以及其幾何結構的設計區域。\relax }}{59}{}%
\contentsline {figure}{\numberline {23}{\ignorespaces DEMUX Design 1 DFT Field Distribution.\relax }}{62}{}%
\contentsline {figure}{\numberline {24}{\ignorespaces DEMUX Design 2 DFT Field Distribution.\relax }}{63}{}%
\contentsline {figure}{\numberline {25}{\ignorespaces DEMUX Design 3 DFT Field Distribution.\relax }}{64}{}%
\contentsline {figure}{\numberline {26}{\ignorespaces DEMUX Design 4 DFT Field Distribution.\relax }}{65}{}%
\contentsline {figure}{\numberline {27}{\ignorespaces Best FoM vs Iteration\relax }}{66}{}%
\contentsline {figure}{\numberline {28}{\ignorespaces 彎曲波導的輸入、輸出通道以及其幾何結構的設計區域。\relax }}{67}{}%
\contentsline {figure}{\numberline {29}{\ignorespaces Gaussian Upsampling策略於彎曲波導 Design 1最佳化過程中的最佳FoM變化。\relax }}{69}{}%
\contentsline {figure}{\numberline {30}{\ignorespaces Gaussian Upsampling策略於彎曲波導 Design 1最佳化過程中的FoM變化。\relax }}{69}{}%
\contentsline {figure}{\numberline {31}{\ignorespaces 彎曲波導 Design 1之幾何結構圖。\relax }}{70}{}%
\contentsline {figure}{\numberline {32}{\ignorespaces 彎曲波導 Design 1之DFT電場強度分布圖。\relax }}{70}{}%
\contentsline {figure}{\numberline {33}{\ignorespaces 彎曲波導 Design 2最佳化過程中的最佳FoM變化。\relax }}{72}{}%
\contentsline {figure}{\numberline {34}{\ignorespaces 彎曲波導 Design 2最佳化過程中的FoM變化。\relax }}{72}{}%
\contentsline {figure}{\numberline {35}{\ignorespaces 彎曲波導 Design 2之DFT電場強度分布圖。\relax }}{73}{}%
\contentsline {figure}{\numberline {36}{\ignorespaces 彎曲波導 Design 2之幾何結構圖。\relax }}{73}{}%
\contentsline {figure}{\numberline {37}{\ignorespaces 彎曲波導 Design 3最佳化過程中的最佳FoM變化。\relax }}{74}{}%
\contentsline {figure}{\numberline {38}{\ignorespaces 彎曲波導 Design 3最佳化過程中的FoM變化。\relax }}{75}{}%
\contentsline {figure}{\numberline {39}{\ignorespaces 彎曲波導 Design 3之DFT電場強度分布圖。\relax }}{76}{}%
\contentsline {figure}{\numberline {40}{\ignorespaces 彎曲波導 Design 3之幾何結構圖。\relax }}{76}{}%
\contentsline {figure}{\numberline {41}{\ignorespaces 二維傅立葉積分策略應用於彎曲波導 Design 1最佳化過程中的最佳FoM變化。\relax }}{78}{}%
\contentsline {figure}{\numberline {42}{\ignorespaces 二維傅立葉積分策略應用於彎曲波導 Design 1最佳化過程中的FoM變化。\relax }}{78}{}%
\contentsline {figure}{\numberline {43}{\ignorespaces 二維傅立葉積分策略應用於彎曲波導 Design 1之DFT電場強度分布圖。\relax }}{79}{}%
\contentsline {figure}{\numberline {44}{\ignorespaces 二維傅立葉積分策略應用於彎曲波導 Design 1之幾何結構圖。\relax }}{79}{}%
\contentsline {figure}{\numberline {45}{\ignorespaces 二維傅立葉積分策略應用於彎曲波導 Design 2最佳化過程中的最佳FoM變化。\relax }}{80}{}%
\contentsline {figure}{\numberline {46}{\ignorespaces 二維傅立葉積分策略應用於彎曲波導 Design 2最佳化過程中的FoM變化。\relax }}{81}{}%
\contentsline {figure}{\numberline {47}{\ignorespaces 二維傅立葉積分策略應用於彎曲波導 Design 2之DFT電場強度分布圖。\relax }}{81}{}%
\contentsline {figure}{\numberline {48}{\ignorespaces 二維傅立葉積分策略應用於彎曲波導 Design 2之幾何結構圖。\relax }}{82}{}%
\contentsline {figure}{\numberline {49}{\ignorespaces 二維傅立葉積分策略應用於彎曲波導 Design 3最佳化過程中的最佳FoM變化。\relax }}{83}{}%
\contentsline {figure}{\numberline {50}{\ignorespaces 二維傅立葉積分策略應用於彎曲波導 Design 3最佳化過程中的FoM變化。\relax }}{83}{}%
\contentsline {figure}{\numberline {51}{\ignorespaces 二維傅立葉積分策略應用於彎曲波導 Design 3之DFT電場強度分布圖。\relax }}{84}{}%
\contentsline {figure}{\numberline {52}{\ignorespaces 二維傅立葉積分策略應用於彎曲波導 Design 3之幾何結構圖。\relax }}{85}{}%
\contentsline {figure}{\numberline {53}{\ignorespaces 二維傅立葉積分策略應用於彎曲波導 Design 4最佳化過程中的最佳FoM變化。\relax }}{86}{}%
\contentsline {figure}{\numberline {54}{\ignorespaces 二維傅立葉積分策略應用於彎曲波導 Design 4最佳化過程中的FoM變化。\relax }}{86}{}%
\contentsline {figure}{\numberline {55}{\ignorespaces 二維傅立葉積分策略應用於彎曲波導 Design 4之DFT電場強度分布圖。\relax }}{87}{}%
\contentsline {figure}{\numberline {56}{\ignorespaces 二維傅立葉積分策略應用於彎曲波導 Design 4之幾何結構圖。\relax }}{87}{}%
\contentsline {figure}{\numberline {57}{\ignorespaces $\beta $-VAE策略應用於彎曲波導 Design 1的最佳解潛在空間分布圖。\relax }}{89}{}%
\contentsline {figure}{\numberline {58}{\ignorespaces $\beta $-VAE策略應用於彎曲波導 Design 1最佳化過程中的最佳FoM變化。\relax }}{90}{}%
\contentsline {figure}{\numberline {59}{\ignorespaces $\beta $-VAE策略應用於彎曲波導 Design 1最佳化過程中的FoM變化。\relax }}{90}{}%
\contentsline {figure}{\numberline {60}{\ignorespaces $\beta $-VAE策略應用於彎曲波導 Design 1之DFT電場強度分布圖。\relax }}{91}{}%
\contentsline {figure}{\numberline {61}{\ignorespaces $\beta $-VAE策略應用於彎曲波導 Design 1之幾何結構圖。\relax }}{91}{}%
\contentsline {figure}{\numberline {62}{\ignorespaces $\beta $-VAE策略應用於彎曲波導 Design 2的最佳解潛在空間分布圖。\relax }}{92}{}%
\contentsline {figure}{\numberline {63}{\ignorespaces $\beta $-VAE策略應用於彎曲波導 Design 2最佳化過程中的最佳FoM變化。\relax }}{93}{}%
\contentsline {figure}{\numberline {64}{\ignorespaces $\beta $-VAE策略應用於彎曲波導 Design 2最佳化過程中的FoM變化。\relax }}{93}{}%
\contentsline {figure}{\numberline {65}{\ignorespaces $\beta $-VAE策略應用於彎曲波導 Design 2之DFT電場強度分布圖。\relax }}{94}{}%
\contentsline {figure}{\numberline {66}{\ignorespaces $\beta $-VAE策略應用於彎曲波導 Design 2之幾何結構圖。\relax }}{94}{}%
\contentsline {figure}{\numberline {67}{\ignorespaces $\beta $-VAE策略應用於彎曲波導 Design 3的最佳解潛在空間分布圖。\relax }}{95}{}%
\contentsline {figure}{\numberline {68}{\ignorespaces $\beta $-VAE策略應用於彎曲波導 Design 3最佳化過程中的最佳FoM變化。\relax }}{96}{}%
\contentsline {figure}{\numberline {69}{\ignorespaces $\beta $-VAE策略應用於彎曲波導 Design 3最佳化過程中的FoM變化。\relax }}{96}{}%
\contentsline {figure}{\numberline {70}{\ignorespaces $\beta $-VAE策略應用於彎曲波導 Design 3之DFT電場強度分布圖。\relax }}{97}{}%
\contentsline {figure}{\numberline {71}{\ignorespaces $\beta $-VAE策略應用於彎曲波導 Design 3之幾何結構圖。\relax }}{97}{}%
\contentsline {figure}{\numberline {72}{\ignorespaces $\beta $-VAE策略應用於彎曲波導 Design 4的最佳解潛在空間分布圖。\relax }}{98}{}%
\contentsline {figure}{\numberline {73}{\ignorespaces $\beta $-VAE策略應用於彎曲波導 Design 4最佳化過程中的最佳FoM變化。\relax }}{99}{}%
\contentsline {figure}{\numberline {74}{\ignorespaces $\beta $-VAE策略應用於彎曲波導 Design 4最佳化過程中的FoM變化。\relax }}{99}{}%
\contentsline {figure}{\numberline {75}{\ignorespaces $\beta $-VAE策略應用於彎曲波導 Design 4之DFT電場強度分布圖。\relax }}{100}{}%
\contentsline {figure}{\numberline {76}{\ignorespaces $\beta $-VAE策略應用於彎曲波導 Design 4之幾何結構圖。\relax }}{100}{}%
\contentsline {figure}{\numberline {77}{\ignorespaces 四重對稱設計示意圖。\relax }}{101}{}%
\contentsline {figure}{\numberline {78}{\ignorespaces 交叉波導的輸入、輸出通道以及其幾何結構的設計區域。\relax }}{101}{}%
\contentsline {figure}{\numberline {79}{\ignorespaces Gaussian Upsampling應用於交叉波導 Design 1之最佳完整設計變數分布圖。\relax }}{103}{}%
\contentsline {figure}{\numberline {80}{\ignorespaces Gaussian Upsampling應用於交叉波導 Design 1之DFT電場強度分布圖。\relax }}{104}{}%
\contentsline {figure}{\numberline {81}{\ignorespaces Gaussian Upsampling應用於交叉波導 Design 1之幾何結構圖。\relax }}{104}{}%
\contentsline {figure}{\numberline {82}{\ignorespaces Gaussian Upsampling應用於交叉波導 Design 2之DFT電場強度分布圖。\relax }}{106}{}%
\contentsline {figure}{\numberline {83}{\ignorespaces Gaussian Upsampling應用於交叉波導 Design 2之幾何結構圖。\relax }}{106}{}%
\contentsline {figure}{\numberline {84}{\ignorespaces Gaussian Upsampling應用於交叉波導 Design 3之DFT電場強度分布圖。\relax }}{108}{}%
\contentsline {figure}{\numberline {85}{\ignorespaces Gaussian Upsampling應用於交叉波導 Design 3之幾何結構圖。\relax }}{109}{}%
\contentsline {figure}{\numberline {86}{\ignorespaces Gaussian Upsampling策略應用於交叉波導 Design 4最佳化過程中的最佳FoM變化。\relax }}{110}{}%
\contentsline {figure}{\numberline {87}{\ignorespaces Gaussian Upsampling策略應用於交叉波導 Design 4最佳化過程中的FoM變化。\relax }}{110}{}%
\contentsline {figure}{\numberline {88}{\ignorespaces Gaussian Upsampling應用於交叉波導 Design 4之頻譜圖。\relax }}{111}{}%
\contentsline {figure}{\numberline {89}{\ignorespaces Gaussian Upsampling應用於交叉波導 Design 4之幾何結構圖。\relax }}{112}{}%
\contentsline {figure}{\numberline {90}{\ignorespaces Gaussian Upsampling應用於交叉波導 Design 4之DFT電場強度分布圖。\relax }}{112}{}%
\contentsline {figure}{\numberline {91}{\ignorespaces Gaussian Upsampling應用於交叉波導 Design 5之頻譜圖。\relax }}{114}{}%
\contentsline {figure}{\numberline {92}{\ignorespaces Gaussian Upsampling應用於交叉波導 Design 5之幾何結構圖。\relax }}{114}{}%
\contentsline {figure}{\numberline {93}{\ignorespaces Gaussian Upsampling應用於交叉波導 Design 5之DFT電場強度分布圖。\relax }}{115}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
