\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{}{第\CJKnumber {\thecontentslabel }章 \hspace {0.5em}}{}{\titlerule *{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{1.5em}{\addvspace {0em}}{\thecontentslabel \hspace {1em}}{}{\titlerule *{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{3em}{}{\thecontentslabel \hspace {1em}}{}{\titlerule *{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsubsection}{4.5em}{}{\thecontentslabel \hspace {1em}}{}{\titlerule *{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsubsection}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{中文摘要}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{英文摘要}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目錄}{v}{}\protected@file@percent }
\citation{meep_docs}
\citation{meep_docs}
\citation{hao2008fdtd}
\citation{meep_docs}
\citation{meep_docs}
\citation{meep_docs}
\@writefile{toc}{\contentsline {chapter}{圖目錄\vspace  {0em}}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表目錄\vspace  {0em}}{xv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Motivation}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}}
\citation{cox1999_maximizing}
\citation{borel2004_topology}
\citation{jensen2011_topology}
\citation{lalaukeraly2013_adjoint}
\citation{piggott2015_inverse_design}
\citation{shen2015_integrated_pbs}
\citation{frellsen2016_topology_mdm}
\citation{piggott2017_fabrication}
\citation{molesky2018_inverse}
\citation{hammond2021_photonic}
\citation{pao2026_nano}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:relatedwork}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Early Works on Inverse Design of Photonic Devices}{4}{}\protected@file@percent }
\citation{cox1999_maximizing}
\citation{borel2004_topology}
\citation{jensen2011_topology}
\citation{lalaukeraly2013_adjoint}
\citation{piggott2015_inverse_design}
\citation{shen2015_integrated_pbs}
\citation{frellsen2016_topology_mdm}
\citation{piggott2017_fabrication}
\citation{molesky2018_inverse}
\citation{hammond2021_photonic}
\citation{pao2026_nano}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Early Works on Inverse Design of Photonic Devices\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:early_works}{{1}{6}}
\citation{kirkpatrick1983_simulated_annealing}
\citation{kadowaki1998_quantum_annealing}
\citation{rendle2010_factorization}
\citation{shen2015_integrated_pbs}
\citation{kitai2020_fmqa}
\citation{inoue2022_fmqa_pcsel}
\citation{zhu2024_machine_learning}
\citation{hu2025_optical_filter}
\citation{chang2026_quantum_compatible}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FMQA/SA for Photonic Inverse Design}{7}{}\protected@file@percent }
\citation{kirkpatrick1983_simulated_annealing}
\citation{kadowaki1998_quantum_annealing}
\citation{rendle2010_factorization}
\citation{piggott2015_inverse_design}
\citation{shen2015_integrated_pbs}
\citation{kitai2020_fmqa}
\citation{inoue2022_fmqa_pcsel}
\citation{zhu2024_machine_learning}
\citation{hu2025_optical_filter}
\citation{chang2026_quantum_compatible}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces FMQA/SA for Photonic Inverse Design\relax }}{8}{}\protected@file@percent }
\newlabel{tab:fmqa_sa}{{2}{8}}
\citation{lazarov2011_filters}
\citation{odena2016_deconvolution}
\citation{shi2016_subpixel_cnn}
\citation{higgins2017_betavae}
\citation{piggott2017_fabrication}
\citation{burgess2018_understanding_betavae}
\citation{ma2019_probabilistic}
\citation{zhang2019_shift_invariant}
\citation{li2020_fourier_neural_operator}
\citation{kudyshev2021_machine_learning}
\citation{karras2021_alias_free}
\citation{lazarov2011_filters}
\citation{odena2016_deconvolution}
\citation{shi2016_subpixel_cnn}
\citation{higgins2017_betavae}
\citation{piggott2017_fabrication}
\citation{burgess2018_understanding_betavae}
\citation{ma2019_probabilistic}
\citation{zhang2019_shift_invariant}
\citation{li2020_fourier_neural_operator}
\citation{kudyshev2021_machine_learning}
\citation{karras2021_alias_free}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Low-dimensional Encoding-Based Methods}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Low-dimensional Encoding-Based Methods\relax }}{10}{}\protected@file@percent }
\newlabel{tab:encoding_methods}{{3}{10}}
\citation{yariv2007_photonics}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:architecture}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Optical Principles and Numerical Simulation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Waveguide Physics and Eigenmode Theory}{11}{}\protected@file@percent }
\newlabel{eq:maxwell1}{{3.1}{11}}
\newlabel{eq:maxwell2}{{3.2}{11}}
\newlabel{eq:freq_maxwell1}{{3.3}{12}}
\newlabel{eq:freq_maxwell2}{{3.4}{12}}
\newlabel{eq:helmholtz}{{3.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 波導示意圖與光場傳播方向。\relax }}{12}{}\protected@file@percent }
\newlabel{fig:waveguide_schematic}{{1}{12}}
\newlabel{eq:Translation symmetry in Z}{{3.6}{13}}
\newlabel{eq:xy 2D Wave Equation}{{3.7}{13}}
\newlabel{eq:linear_operator}{{3.8}{13}}
\newlabel{eq:WG Eigenvalue Problem}{{3.9}{13}}
\newlabel{eq:1D schrodinger equation}{{3.10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 一維有限位能井示意圖。\relax }}{14}{}\protected@file@percent }
\newlabel{fig:Finite Potential Well}{{2}{14}}
\newlabel{eq:effective refractive index}{{3.11}{14}}
\newlabel{eq:effective refractive index range}{{3.12}{14}}
\citation{yariv2007_photonics}
\newlabel{eq:Sinusoidal solution}{{3.13}{15}}
\newlabel{eq:Evanescent Field solution}{{3.14}{15}}
\newlabel{eq:TE mode electric field in slab waveguide}{{3.15}{15}}
\newlabel{eq:TE mode 1D differential equation in slab waveguide}{{3.16}{15}}
\newlabel{eq:TE mode symmetric solution}{{3.18}{16}}
\newlabel{eq:TE mode anti symmetric solution}{{3.19}{16}}
\newlabel{eq:characteristic equations for TE}{{3.24}{17}}
\newlabel{eq:beta related equations}{{3.25}{17}}
\newlabel{fig:TE0_Profile}{{3a}{18}}
\newlabel{sub@fig:TE0_Profile}{{a}{18}}
\newlabel{fig:TE1_Profile}{{3b}{18}}
\newlabel{sub@fig:TE1_Profile}{{b}{18}}
\newlabel{fig:TE2_Profile}{{3c}{18}}
\newlabel{sub@fig:TE2_Profile}{{c}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TE$_n$ mode profile for $n=0,1,2$\relax }}{18}{}\protected@file@percent }
\newlabel{fig:TE_mode_profile}{{3}{18}}
\citation{heiblum1975_curved_waveguides}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Waveguide Discontinuities and Device Principles}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Bend Waveguide}{19}{}\protected@file@percent }
\newlabel{eq:equivalent refractive index of curved waveguide}{{3.26}{19}}
\newlabel{eq:radiation loss of curved waveguide}{{3.27}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 彎曲波導中的模態偏移與共形映射分析。\relax }}{20}{}\protected@file@percent }
\newlabel{fig:bend_waveguide}{{4}{20}}
\citation{chrostowski2015_silicon_photonics}
\citation{yariv2007_photonics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Waveguide Crossing}{21}{}\protected@file@percent }
\newlabel{eq:overlap_integral}{{3.28}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Mode Division Demultiplexer (DEMUX)}{21}{}\protected@file@percent }
\citation{yariv2007_photonics}
\newlabel{eq:mode coupling of directional coupler}{{3.30}{22}}
\newlabel{eq:mode cross coupling coefficient}{{3.31}{22}}
\newlabel{eq:crosstalk}{{3.32}{22}}
\citation{oskooi2010_meep}
\citation{meep_docs}
\newlabel{eq:insertion loss}{{3.33}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Finite-Difference Time-Domain (FDTD) Method}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Units and Yee Lattice}{23}{}\protected@file@percent }
\newlabel{eq:maxwell_curl_1}{{3.34}{23}}
\newlabel{eq:maxwell_curl_2}{{3.35}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MEEP unit system and practical physical unit examples.\relax }}{24}{}\protected@file@percent }
\newlabel{tab:meep_units}{{4}{24}}
\newlabel{eq:yee_lattice}{{3.36}{24}}
\citation{meep_docs}
\citation{meep_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 三維 Yee 晶格空間分量示意圖\cite  {meep_docs}。\relax }}{25}{}\protected@file@percent }
\newlabel{fig:3D_YEE_Lattice}{{5}{25}}
\newlabel{eq: E_y}{{3.37}{25}}
\newlabel{eq: H_z}{{3.38}{25}}
\newlabel{eq: H_y}{{3.39}{25}}
\newlabel{eq: E_z}{{3.40}{25}}
\citation{meep_docs}
\citation{meep_docs}
\newlabel{eq:yee_lattice_2d}{{3.41}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 二維 Yee 晶格空間分量示意圖\cite  {meep_docs}。\relax }}{26}{}\protected@file@percent }
\newlabel{fig:2D_YEE_Lattice}{{6}{26}}
\citation{hao2008fdtd}
\citation{hao2008fdtd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Leapfrog Scheme and Courant Condition}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 跳蛙法時間軸示意圖\cite  {hao2008fdtd}。\relax }}{27}{}\protected@file@percent }
\newlabel{fig:Leapfrog}{{7}{27}}
\newlabel{eq:leapfrog_time}{{3.42}{27}}
\citation{meep_docs}
\citation{meep_docs}
\newlabel{eq:Explicit Update Equation}{{3.43}{28}}
\newlabel{eq:cfl}{{3.44}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Subpixel Smoothing}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 傳統階梯化離散與次像素平滑之比較。左圖為連續幾何邊界橫切網格的原始狀態；右圖為 MEEP 於邊界網格配置等效介電常數，以改善材料介面的表示精度。\cite  {meep_docs}。\relax }}{29}{}\protected@file@percent }
\newlabel{fig:subpixel}{{8}{29}}
\newlabel{eq:subpixel_tensor}{{3.46}{29}}
\citation{meep_docs}
\citation{meep_docs}
\newlabel{eq:subpixel_components_xx}{{3.47}{30}}
\newlabel{eq:subpixel_components_yy}{{3.48}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}Perfectly Matched Layer(PML)}{30}{}\protected@file@percent }
\citation{meep_docs}
\citation{meep_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PML 在非均勻介質中的失效示意圖\cite  {meep_docs}。\relax }}{31}{}\protected@file@percent }
\newlabel{fig:pml_failure}{{9}{31}}
\newlabel{eq:pml_profile}{{3.49}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PML 導電率函數之離散化處理對數值反射的影響。左圖(\texttt  {is\_integrated=False})因採單純點取樣而產生明顯干涉波紋；右圖(\texttt  {is\_integrated=True})透過像素內精確積分，大幅消除了殘留的數值反射 \cite  {meep_docs}。\relax }}{32}{}\protected@file@percent }
\newlabel{fig:pml_integrated}{{10}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.5}Discrete Fourier Transform (DFT) and Mode Expansion}{32}{}\protected@file@percent }
\newlabel{eq:poynting_flux}{{3.50}{32}}
\newlabel{eq:dtft_e}{{3.51}{33}}
\newlabel{eq:dtft_h}{{3.52}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structured Encoding and Dimensionality Reduction}{34}{}\protected@file@percent }
\newlabel{ch:Encoding_Strategies_Theory}{{3.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Spatial Smoothing via Gaussian Upsampling}{34}{}\protected@file@percent }
\newlabel{ch:GU_theory}{{3.2.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 二元變數矩陣示意圖。\relax }}{35}{}\protected@file@percent }
\newlabel{fig:binary_variation_matrix}{{11}{35}}
\newlabel{eq:Gaussian Convolution Kernel}{{3.53}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 高斯上採樣後的灰階示意圖。\relax }}{36}{}\protected@file@percent }
\newlabel{fig:High_Pixel_Grayscale}{{12}{36}}
\newlabel{eq:Tanh Projection}{{3.54}{37}}
\newlabel{eq:Tanh Projection approx}{{3.55}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 高斯上採樣後的二元平滑化示意圖。\relax }}{37}{}\protected@file@percent }
\newlabel{fig:High Pixel Binary smooth}{{13}{37}}
\newlabel{eq:erf_threshold}{{3.56}{38}}
\newlabel{eq:b_min}{{3.57}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}2D Fourier-Based Representation via Basis Selection}{38}{}\protected@file@percent }
\newlabel{eq:2D_fourier_integral}{{3.58}{39}}
\newlabel{eq:binary_alpha}{{3.59}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 二維頻譜係數$\alpha _{m,n}$展開為二元設計向量之示意圖\relax }}{39}{}\protected@file@percent }
\newlabel{fig:binary_alpha}{{14}{39}}
\newlabel{fig:Continuous_variable_field_3d}{{15a}{40}}
\newlabel{sub@fig:Continuous_variable_field_3d}{{a}{40}}
\newlabel{fig:Continuous_variable_field_2d}{{15b}{40}}
\newlabel{sub@fig:Continuous_variable_field_2d}{{b}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 連續數值場$F(x,y)$之示意圖\relax }}{40}{}\protected@file@percent }
\newlabel{fig:Continuous_variable_field}{{15}{40}}
\newlabel{eq:Heaviside_step_function}{{3.60}{40}}
\citation{higgins2017_betavae}
\citation{Wilson_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 由二元設計矩陣 $\rho (x,y)$ 所構成的二元矩陣即構成設計區域中的材料分布\relax }}{41}{}\protected@file@percent }
\newlabel{fig:binary_design}{{16}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}$\beta $-Variational Autoencoder for Latent Space Representation}{41}{}\protected@file@percent }
\newlabel{ch:bVAE_theory}{{3.2.3}{41}}
\newlabel{eq:mu_sigma}{{3.61}{42}}
\newlabel{eq:reparameterization_trick}{{3.62}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 變分自編碼器的整體架構與資料流向示意圖\relax }}{42}{}\protected@file@percent }
\newlabel{fig:vae_architecture}{{17}{42}}
\newlabel{eq:gumbel_max}{{3.63}{43}}
\newlabel{eq:gumbel_softmax}{{3.64}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 不同的溫度參數 $\tau $ 對 Gumbel-Softmax 分布之影響示意圖\relax }}{44}{}\protected@file@percent }
\newlabel{fig:gumbel_softmax_tau}{{18}{44}}
\newlabel{eq:bVAE_target_function}{{3.65}{44}}
\citation{rendle2010_factorization}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Factorization Machines and Annealing Optimization}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Factorization Machine-based Surrogate Model Theory}{45}{}\protected@file@percent }
\newlabel{eq:factorization_machine}{{3.66}{45}}
\citation{rendle2010_factorization}
\newlabel{eq:fm_dot_product}{{3.67}{46}}
\newlabel{eq:fm_linear_time}{{3.68}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Combinatorial Optimization and QUBO Transformation}{47}{}\protected@file@percent }
\newlabel{eq:qubo_standard}{{3.69}{47}}
\citation{kirkpatrick1983_simulated_annealing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Quantum and Simulated Annealing Mechanisms}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Simulated Annealing Mechanism}{48}{}\protected@file@percent }
\newlabel{eq:metropolis}{{3.70}{48}}
\citation{dwave_ocean_sdk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Quantum Annealing Mechanism}{49}{}\protected@file@percent }
\newlabel{eq:qubo_to_ising_variable}{{3.71}{49}}
\newlabel{eq:ising_model}{{3.72}{49}}
\newlabel{eq:qubo_to_ising_coefficients}{{3.74}{50}}
\newlabel{eq:problem_hamiltonian}{{3.75}{50}}
\newlabel{eq:hamiltonian}{{3.76}{50}}
\citation{kitai2020_fmqa}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method and Results}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Method_and_Result}{{4}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Factorization Machine with Annealing Optimization Framework}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Factorization Machine with Annealing Optimization 整體流程圖。\relax }}{52}{}\protected@file@percent }
\newlabel{fig:FMSA_flowchart}{{19}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Encoding Strategies for Factorization Machine with Annealing Optimization}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gaussian Upsampling Strategy}{55}{}\protected@file@percent }
\newlabel{ch:Gaussian_Upsampling_Strategy}{{4.2.1}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Flowchart}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 高斯上採樣(Gaussian Upsampling)流程圖。\relax }}{55}{}\protected@file@percent }
\newlabel{fig:Gaussian_Upsampling_Flowchart}{{20}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Fabrication Constraints}{56}{}\protected@file@percent }
\newlabel{eq:sigma_pix_min}{{4.4}{57}}
\newlabel{eq:gaussian_kernel_size}{{4.5}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 不同製程限制下 Gaussian Filter 之設計參數對照表。\relax }}{58}{}\protected@file@percent }
\newlabel{tab:kernel_parameter}{{5}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}2D Fourier Integral Strategy}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 2D Fourier Integral編碼策略之整體流程圖。\relax }}{58}{}\protected@file@percent }
\newlabel{fig:2D_fourier_flowchart}{{21}{58}}
\newlabel{eq:2D_fourier_mode_summation}{{4.11}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}$\beta $-Variational Autoencoder ($\beta $-VAE) Strategy}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $\beta $-VAE編碼策略之整體流程圖。\relax }}{60}{}\protected@file@percent }
\newlabel{fig:bVAE_flowchart}{{22}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mode Division Demultiplexer Optimization Results}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Mode Division Demultiplexer 的輸入、輸出通道以及其幾何結構的設計區域。\relax }}{62}{}\protected@file@percent }
\newlabel{fig:DEMUX_schematic}{{23}{62}}
\newlabel{eq:DEMUX_FoM}{{4.12}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}DEMUX design - parameter 1}{63}{}\protected@file@percent }
\newlabel{ch:DEMUX_design1}{{4.3.1}{63}}
\newlabel{eq:DEMUX_FoM_Design1}{{4.13}{64}}
\newlabel{fig:DEMUX_design1_TE0mode}{{24a}{64}}
\newlabel{sub@fig:DEMUX_design1_TE0mode}{{a}{64}}
\newlabel{fig:DEMUX_design1_TE1mode}{{24b}{64}}
\newlabel{sub@fig:DEMUX_design1_TE1mode}{{b}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces DEMUX Design 1 DFT Field Distribution.\relax }}{64}{}\protected@file@percent }
\newlabel{fig:DEMUX_design1_SimulationResult}{{24}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}DEMUX design - parameter 2}{65}{}\protected@file@percent }
\newlabel{ch:DEMUX_design2}{{4.3.2}{65}}
\newlabel{eq:DEMUX_FoM_Design2}{{4.14}{65}}
\newlabel{fig:DEMUX_design2_TE0mode}{{25a}{66}}
\newlabel{sub@fig:DEMUX_design2_TE0mode}{{a}{66}}
\newlabel{fig:DEMUX_design2_TE1mode}{{25b}{66}}
\newlabel{sub@fig:DEMUX_design2_TE1mode}{{b}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces DEMUX Design 2 DFT Field Distribution.\relax }}{66}{}\protected@file@percent }
\newlabel{fig:DEMUX_design2_SimulationResult}{{25}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}DEMUX design - parameter 3}{66}{}\protected@file@percent }
\newlabel{eq:DEMUX_FoM_Design3}{{4.15}{66}}
\newlabel{fig:DEMUX_design3_TE0mode}{{26a}{67}}
\newlabel{sub@fig:DEMUX_design3_TE0mode}{{a}{67}}
\newlabel{fig:DEMUX_design3_TE1mode}{{26b}{67}}
\newlabel{sub@fig:DEMUX_design3_TE1mode}{{b}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces DEMUX Design 3 DFT Field Distribution.\relax }}{67}{}\protected@file@percent }
\newlabel{fig:DEMUX_design3_SimulationResult}{{26}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}DEMUX design - parameter 4}{67}{}\protected@file@percent }
\newlabel{eq:DEMUX_FoM_Design4}{{4.16}{68}}
\newlabel{fig:DEMUX_design4_TE0mode}{{27a}{68}}
\newlabel{sub@fig:DEMUX_design4_TE0mode}{{a}{68}}
\newlabel{fig:DEMUX_design4_TE1mode}{{27b}{68}}
\newlabel{sub@fig:DEMUX_design4_TE1mode}{{b}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces DEMUX Design 4 DFT Field Distribution.\relax }}{68}{}\protected@file@percent }
\newlabel{fig:DEMUX_design4_SimulationResult}{{27}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Best FoM vs Iteration\relax }}{69}{}\protected@file@percent }
\newlabel{fig:DEMUX_design4_bestfom_vs_iter}{{28}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bend Waveguide Optimization Results}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 彎曲波導的輸入、輸出通道以及其幾何結構的設計區域。\relax }}{70}{}\protected@file@percent }
\newlabel{fig:BEND_schematic}{{29}{70}}
\newlabel{eq:BEND_FoM}{{4.17}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Gaussian Upsampling Strategy on Bend Waveguide Design}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Gaussian Upsampling on Bend Waveguide Design - parameter 1}{71}{}\protected@file@percent }
\newlabel{ch:GU_BEND_Design1}{{4.4.1.1}{71}}
\newlabel{eq:BEND_FoM_Design1}{{4.18}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Gaussian Upsampling策略於彎曲波導 Design 1最佳化過程中的最佳FoM變化。\relax }}{72}{}\protected@file@percent }
\newlabel{fig:BEND_design1_Bestfom_vs_iteration}{{30}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Gaussian Upsampling策略於彎曲波導 Design 1最佳化過程中的FoM變化。\relax }}{72}{}\protected@file@percent }
\newlabel{fig:BEND_design1_Opt_Trajactory}{{31}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 彎曲波導 Design 1之幾何結構圖。\relax }}{73}{}\protected@file@percent }
\newlabel{fig:BEND_structure_design1}{{32}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 彎曲波導 Design 1之DFT電場強度分布圖。\relax }}{73}{}\protected@file@percent }
\newlabel{fig:BEND_DFT_design1}{{33}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Gaussian Upsampling on Bend Waveguide Design - parameter 2}{74}{}\protected@file@percent }
\newlabel{ch:GU_BEND_Design2}{{4.4.1.2}{74}}
\newlabel{eq:BEND_FoM_Design2}{{4.19}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 彎曲波導 Design 2最佳化過程中的最佳FoM變化。\relax }}{74}{}\protected@file@percent }
\newlabel{fig:BEND_design2_Bestfom_vs_iteration}{{34}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 彎曲波導 Design 2最佳化過程中的FoM變化。\relax }}{75}{}\protected@file@percent }
\newlabel{fig:BEND_design2_Opt_Trajactory}{{35}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 彎曲波導 Design 2之DFT電場強度分布圖。\relax }}{75}{}\protected@file@percent }
\newlabel{fig:BEND_DFT_design2}{{36}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 彎曲波導 Design 2之幾何結構圖。\relax }}{76}{}\protected@file@percent }
\newlabel{fig:BEND_structure_design2}{{37}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Gaussian Upsampling on Bend Waveguide Design - parameter 3}{76}{}\protected@file@percent }
\newlabel{ch:GU_BEND_Design3}{{4.4.1.3}{76}}
\newlabel{eq:BEND_FoM_Design3}{{4.20}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 彎曲波導 Design 3最佳化過程中的最佳FoM變化。\relax }}{77}{}\protected@file@percent }
\newlabel{fig:BEND_design3_Bestfom_vs_iteration}{{38}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 彎曲波導 Design 3最佳化過程中的FoM變化。\relax }}{78}{}\protected@file@percent }
\newlabel{fig:BEND_design3_Opt_Trajactory}{{39}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 彎曲波導 Design 3之DFT電場強度分布圖。\relax }}{78}{}\protected@file@percent }
\newlabel{fig:BEND_DFT_design3}{{40}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 彎曲波導 Design 3之幾何結構圖。\relax }}{79}{}\protected@file@percent }
\newlabel{fig:BEND_structure_design3}{{41}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}Gaussian Upsampling on Bend Waveguide Design - parameter 4}{79}{}\protected@file@percent }
\newlabel{eq:BEND_FoM_Design4}{{4.21}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces 彎曲波導 Design 4最佳化過程中的FoM變化。\relax }}{80}{}\protected@file@percent }
\newlabel{fig:BEND_design4_Opt_Trajactory}{{42}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 彎曲波導 Design 4最佳化過程中的最佳FoM變化。\relax }}{80}{}\protected@file@percent }
\newlabel{fig:BEND_design4_Bestfom_vs_iteration}{{43}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces 彎曲波導 Design 4之DFT電場強度分布圖。\relax }}{81}{}\protected@file@percent }
\newlabel{fig:BEND_DFT_design4}{{44}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces 彎曲波導 Design 4之幾何結構圖。\relax }}{81}{}\protected@file@percent }
\newlabel{fig:BEND_structure_design4}{{45}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.5}Gaussian Upsampling on Bend Waveguide Design - parameter 5}{82}{}\protected@file@percent }
\newlabel{eq:BEND_FoM_Design5}{{4.22}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces 彎曲波導 Design 5最佳化過程中的最佳FoM變化。\relax }}{83}{}\protected@file@percent }
\newlabel{fig:BEND_design5_Bestfom_vs_iteration}{{46}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces 彎曲波導 Design 5最佳化過程中的FoM變化。\relax }}{83}{}\protected@file@percent }
\newlabel{fig:BEND_design5_Opt_Trajactory}{{47}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces 彎曲波導 Design 5之DFT電場強度分布圖。\relax }}{84}{}\protected@file@percent }
\newlabel{fig:BEND_DFT_design5}{{48}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces 彎曲波導 Design 5之幾何結構圖。\relax }}{84}{}\protected@file@percent }
\newlabel{fig:BEND_structure_design5}{{49}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}2D Fourier Integral on Bend Waveguide Design}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}2D Fourier Integral on Bend Waveguide Design - parameter 1}{85}{}\protected@file@percent }
\newlabel{ch:2F_BEND_Design1}{{4.4.2.1}{85}}
\newlabel{eq:BEND_2F_design1_FOM}{{4.23}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces 二維傅立葉積分策略應用於彎曲波導 Design 1最佳化過程中的最佳FoM變化。\relax }}{86}{}\protected@file@percent }
\newlabel{fig:BEND_2F_design1_Bestfom_vs_iteration}{{50}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces 二維傅立葉積分策略應用於彎曲波導 Design 1最佳化過程中的FoM變化。\relax }}{86}{}\protected@file@percent }
\newlabel{fig:BEND_2F_design1_Opt_Trajactory}{{51}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces 二維傅立葉積分策略應用於彎曲波導 Design 1之DFT電場強度分布圖。\relax }}{87}{}\protected@file@percent }
\newlabel{fig:BEND_2F_DFT_design1}{{52}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces 二維傅立葉積分策略應用於彎曲波導 Design 1之幾何結構圖。\relax }}{87}{}\protected@file@percent }
\newlabel{fig:BEND_2F_structure_design1}{{53}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}2D Fourier Integral on Bend Waveguide Design - parameter 2}{88}{}\protected@file@percent }
\newlabel{ch:2F_BEND_Design2}{{4.4.2.2}{88}}
\newlabel{eq:BEND_2DF_design2_FOM}{{4.24}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces 二維傅立葉積分策略應用於彎曲波導 Design 2最佳化過程中的最佳FoM變化。\relax }}{88}{}\protected@file@percent }
\newlabel{fig:BEND_2F_design2_Bestfom_vs_iteration}{{54}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces 二維傅立葉積分策略應用於彎曲波導 Design 2最佳化過程中的FoM變化。\relax }}{89}{}\protected@file@percent }
\newlabel{fig:BEND_2F_design2_Opt_Trajactory}{{55}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces 二維傅立葉積分策略應用於彎曲波導 Design 2之DFT電場強度分布圖。\relax }}{89}{}\protected@file@percent }
\newlabel{fig:BEND_2F_DFT_design2}{{56}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces 二維傅立葉積分策略應用於彎曲波導 Design 2之幾何結構圖。\relax }}{90}{}\protected@file@percent }
\newlabel{fig:BEND_2F_structure_design2}{{57}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}2D Fourier Integral on Bend Waveguide Design - parameter 3}{90}{}\protected@file@percent }
\newlabel{ch:2F_BEND_Design3}{{4.4.2.3}{90}}
\newlabel{eq:BEND_2DF_design3_FOM}{{4.25}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces 二維傅立葉積分策略應用於彎曲波導 Design 3最佳化過程中的最佳FoM變化。\relax }}{91}{}\protected@file@percent }
\newlabel{fig:BEND_2F_design3_Bestfom_vs_iteration}{{58}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces 二維傅立葉積分策略應用於彎曲波導 Design 3最佳化過程中的FoM變化。\relax }}{91}{}\protected@file@percent }
\newlabel{fig:BEND_2F_design3_Opt_Trajactory}{{59}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces 二維傅立葉積分策略應用於彎曲波導 Design 3之DFT電場強度分布圖。\relax }}{92}{}\protected@file@percent }
\newlabel{fig:BEND_2F_DFT_design3}{{60}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces 二維傅立葉積分策略應用於彎曲波導 Design 3之幾何結構圖。\relax }}{93}{}\protected@file@percent }
\newlabel{fig:BEND_2F_structure_design3}{{61}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}2D Fourier Integral on Bend Waveguide Design - parameter 4}{93}{}\protected@file@percent }
\newlabel{ch:2F_BEND_Design4}{{4.4.2.4}{93}}
\newlabel{eq:BEND_2DF_design4_FOM}{{4.26}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces 二維傅立葉積分策略應用於彎曲波導 Design 4最佳化過程中的最佳FoM變化。\relax }}{94}{}\protected@file@percent }
\newlabel{fig:BEND_2F_design4_Bestfom_vs_iteration}{{62}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces 二維傅立葉積分策略應用於彎曲波導 Design 4最佳化過程中的FoM變化。\relax }}{94}{}\protected@file@percent }
\newlabel{fig:BEND_2F_design4_Opt_Trajactory}{{63}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces 二維傅立葉積分策略應用於彎曲波導 Design 4之幾何結構圖。\relax }}{95}{}\protected@file@percent }
\newlabel{fig:BEND_2F_structure_design4}{{64}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces 二維傅立葉積分策略應用於彎曲波導 Design 4之DFT電場強度分布圖。\relax }}{95}{}\protected@file@percent }
\newlabel{fig:BEND_2F_DFT_design4}{{65}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.5}2D Fourier Integral on Bend Waveguide Design - parameter 5}{96}{}\protected@file@percent }
\newlabel{ch:2F_BEND_Design5}{{4.4.2.5}{96}}
\newlabel{eq:BEND_2DF_design5_FOM}{{4.27}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces 二維傅立葉積分策略應用於彎曲波導 Design 5最佳化過程中的最佳FoM變化。\relax }}{96}{}\protected@file@percent }
\newlabel{fig:BEND_2F_design5_Bestfom_vs_iteration}{{66}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces 二維傅立葉積分策略應用於彎曲波導 Design 5最佳化過程中的FoM變化。\relax }}{97}{}\protected@file@percent }
\newlabel{fig:BEND_2F_design5_Opt_Trajactory}{{67}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces 二維傅立葉積分策略應用於彎曲波導 Design 5之DFT電場強度分布圖。\relax }}{98}{}\protected@file@percent }
\newlabel{fig:BEND_2F_DFT_design5}{{68}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces 二維傅立葉積分策略應用於彎曲波導 Design 5之幾何結構圖。\relax }}{98}{}\protected@file@percent }
\newlabel{fig:BEND_2F_structure_design5}{{69}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}$\beta $-VAE on Bend Waveguide Design}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}$\beta $-VAE on Bend Waveguide Design - parameter 1}{99}{}\protected@file@percent }
\newlabel{ch:BEND_bVAE_design1}{{4.4.3.1}{99}}
\newlabel{eq:BEND_bVAE_design1_FOM}{{4.28}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces $\beta $-VAE策略應用於彎曲波導 Design 1的最佳解潛在空間分布圖。\relax }}{100}{}\protected@file@percent }
\newlabel{fig:BEND_bVAE_design1_latent}{{70}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces $\beta $-VAE策略應用於彎曲波導 Design 1最佳化過程中的最佳FoM變化。\relax }}{101}{}\protected@file@percent }
\newlabel{fig:BEND_bVAE_design1_Bestfom_vs_iteration}{{71}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces $\beta $-VAE策略應用於彎曲波導 Design 1最佳化過程中的FoM變化。\relax }}{101}{}\protected@file@percent }
\newlabel{fig:BEND_bVAE_design1_Opt_Trajactory}{{72}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces $\beta $-VAE策略應用於彎曲波導 Design 1之DFT電場強度分布圖。\relax }}{102}{}\protected@file@percent }
\newlabel{fig:BEND_bVAE_design1_DFT}{{73}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces $\beta $-VAE策略應用於彎曲波導 Design 1之幾何結構圖。\relax }}{102}{}\protected@file@percent }
\newlabel{fig:BEND_bVAE_design1_structure}{{74}{102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}$\beta $-VAE on Bend Waveguide Design - parameter 2}{103}{}\protected@file@percent }
\newlabel{ch:BEND_bVAE_design2}{{4.4.3.2}{103}}
\newlabel{eq:BEND_bVAE_design2_FOM}{{4.29}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces $\beta $-VAE策略應用於彎曲波導 Design 2的最佳解潛在空間分布圖。\relax }}{103}{}\protected@file@percent }
\newlabel{fig:BEND_bVAE_design2_latent}{{75}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces $\beta $-VAE策略應用於彎曲波導 Design 2最佳化過程中的最佳FoM變化。\relax }}{104}{}\protected@file@percent }
\newlabel{fig:BEND_bVAE_design2_Bestfom_vs_iteration}{{76}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces $\beta $-VAE策略應用於彎曲波導 Design 2最佳化過程中的FoM變化。\relax }}{104}{}\protected@file@percent }
\newlabel{fig:BEND_bVAE_design2_Opt_Trajactory}{{77}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces $\beta $-VAE策略應用於彎曲波導 Design 2之DFT電場強度分布圖。\relax }}{105}{}\protected@file@percent }
\newlabel{fig:BEND_bVAE_design2_DFT}{{78}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces $\beta $-VAE策略應用於彎曲波導 Design 2之幾何結構圖。\relax }}{105}{}\protected@file@percent }
\newlabel{fig:BEND_bVAE_design2_structure}{{79}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}$\beta $-VAE on Bend Waveguide Design - parameter 3}{105}{}\protected@file@percent }
\newlabel{ch:BEND_bVAE_design3}{{4.4.3.3}{105}}
\newlabel{eq:BEND_bVAE_design3_FOM}{{4.30}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces $\beta $-VAE策略應用於彎曲波導 Design 3的最佳解潛在空間分布圖。\relax }}{106}{}\protected@file@percent }
\newlabel{fig:BEND_bVAE_design3_latent}{{80}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces $\beta $-VAE策略應用於彎曲波導 Design 3最佳化過程中的最佳FoM變化。\relax }}{107}{}\protected@file@percent }
\newlabel{fig:BEND_bVAE_design3_Bestfom_vs_iteration}{{81}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces $\beta $-VAE策略應用於彎曲波導 Design 3最佳化過程中的FoM變化。\relax }}{107}{}\protected@file@percent }
\newlabel{fig:BEND_bVAE_design3_Opt_Trajactory}{{82}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces $\beta $-VAE策略應用於彎曲波導 Design 3之DFT電場強度分布圖。\relax }}{108}{}\protected@file@percent }
\newlabel{fig:BEND_bVAE_design3_DFT}{{83}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces $\beta $-VAE策略應用於彎曲波導 Design 3之幾何結構圖。\relax }}{108}{}\protected@file@percent }
\newlabel{fig:BEND_bVAE_design3_structure}{{84}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.4}$\beta $-VAE on Bend Waveguide Design - parameter 4}{108}{}\protected@file@percent }
\newlabel{eq:BEND_bVAE_design4_FOM}{{4.31}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces $\beta $-VAE策略應用於彎曲波導 Design 4的最佳解潛在空間分布圖。\relax }}{109}{}\protected@file@percent }
\newlabel{fig:BEND_bVAE_design4_latent}{{85}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces $\beta $-VAE策略應用於彎曲波導 Design 4最佳化過程中的最佳FoM變化。\relax }}{110}{}\protected@file@percent }
\newlabel{fig:BEND_bVAE_design4_Bestfom_vs_iteration}{{86}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces $\beta $-VAE策略應用於彎曲波導 Design 4最佳化過程中的FoM變化。\relax }}{110}{}\protected@file@percent }
\newlabel{fig:BEND_bVAE_design4_Opt_Trajactory}{{87}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces $\beta $-VAE策略應用於彎曲波導 Design 4之DFT電場強度分布圖。\relax }}{111}{}\protected@file@percent }
\newlabel{fig:BEND_bVAE_design4_DFT}{{88}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces $\beta $-VAE策略應用於彎曲波導 Design 4之幾何結構圖。\relax }}{111}{}\protected@file@percent }
\newlabel{fig:BEND_bVAE_design4_structure}{{89}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Waveguide Crossing Optimization Results}{111}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces 四重對稱設計示意圖。\relax }}{112}{}\protected@file@percent }
\newlabel{fig:Four_fold_symmetry}{{90}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces 交叉波導的輸入、輸出通道以及其幾何結構的設計區域。\relax }}{112}{}\protected@file@percent }
\newlabel{fig:CROSS_schematic}{{91}{112}}
\citation{li2020ultracompact}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Gaussian Upsampling on Waveguide Crossing Design}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Gaussian Upsampling on Waveguide Crossing Design - parameter 1}{113}{}\protected@file@percent }
\newlabel{ch:Crossing_GU_Design1}{{4.5.1.1}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Gaussian Upsampling應用於交叉波導 Design 1之最佳完整設計變數分布圖。\relax }}{114}{}\protected@file@percent }
\newlabel{fig:Crossing_Design1_Best_comfig}{{92}{114}}
\newlabel{eq:Crossing_Design1_FoM_Formula}{{4.32}{114}}
\newlabel{eq:Crossing_Design1_FOM}{{4.33}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Gaussian Upsampling應用於交叉波導 Design 1之DFT電場強度分布圖。\relax }}{115}{}\protected@file@percent }
\newlabel{fig:Crossing_Design1_DFT}{{93}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Gaussian Upsampling應用於交叉波導 Design 1之幾何結構圖。\relax }}{115}{}\protected@file@percent }
\newlabel{fig:Crossing_Design1_Structure}{{94}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Gaussian Upsampling on Waveguide Crossing Design - parameter2}{116}{}\protected@file@percent }
\newlabel{ch:Crossing_GU_Design2}{{4.5.1.2}{116}}
\newlabel{eq:Crossing_Design2_FoM_Formula}{{4.34}{116}}
\newlabel{eq:Crossing_Design2_FOM}{{4.35}{116}}
\newlabel{fig:Crossing_Design2_DFT_TE0}{{95a}{117}}
\newlabel{sub@fig:Crossing_Design2_DFT_TE0}{{a}{117}}
\newlabel{fig:Crossing_Design2_DFT_TE1}{{95b}{117}}
\newlabel{sub@fig:Crossing_Design2_DFT_TE1}{{b}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Gaussian Upsampling應用於交叉波導 Design 2之DFT電場強度分布圖。\relax }}{117}{}\protected@file@percent }
\newlabel{fig:Crossing_Design2_SimulationResult}{{95}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Gaussian Upsampling應用於交叉波導 Design 2之幾何結構圖。\relax }}{117}{}\protected@file@percent }
\newlabel{fig:Crossing_Design2_Structure}{{96}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}Gaussian Upsampling on Waveguide Crossing Design - parameter 3}{117}{}\protected@file@percent }
\newlabel{ch:Crossing_GU_Design3}{{4.5.1.3}{117}}
\newlabel{eq:Crossing_Design3_FOM}{{4.36}{118}}
\newlabel{fig:Crossing_Design3_DFT_TE0}{{97a}{119}}
\newlabel{sub@fig:Crossing_Design3_DFT_TE0}{{a}{119}}
\newlabel{fig:Crossing_Design3_DFT_TE1}{{97b}{119}}
\newlabel{sub@fig:Crossing_Design3_DFT_TE1}{{b}{119}}
\newlabel{fig:Crossing_Design3_DFT_TE2}{{97c}{119}}
\newlabel{sub@fig:Crossing_Design3_DFT_TE2}{{c}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Gaussian Upsampling應用於交叉波導 Design 3之DFT電場強度分布圖。\relax }}{119}{}\protected@file@percent }
\newlabel{fig:Crossing_Design3_SimulationResult}{{97}{119}}
\citation{li2020ultracompact}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Gaussian Upsampling應用於交叉波導 Design 3之幾何結構圖。\relax }}{120}{}\protected@file@percent }
\newlabel{fig:Crossing_Design3_Structure}{{98}{120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.4}Gaussian Upsampling on Waveguide Crossing Design - parameter 4}{120}{}\protected@file@percent }
\newlabel{ch:Crossing_GU_Design4}{{4.5.1.4}{120}}
\newlabel{eq:Crossing_GU_Desing4_FoM_Formula}{{4.37}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Gaussian Upsampling策略應用於交叉波導 Design 4最佳化過程中的最佳FoM變化。\relax }}{121}{}\protected@file@percent }
\newlabel{fig:Crossing_design4_Bestfom_vs_iteration}{{99}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Gaussian Upsampling策略應用於交叉波導 Design 4最佳化過程中的FoM變化。\relax }}{121}{}\protected@file@percent }
\newlabel{fig:Crossing_design4_Opt_Trajactory}{{100}{121}}
\newlabel{eq:Crossing_Design4_FOM}{{4.38}{121}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 交叉波導Design 4於不同工作波長下之傳輸效率。\relax }}{122}{}\protected@file@percent }
\newlabel{tab:crossing_design4}{{6}{122}}
\newlabel{fig:Crossing_design4_spectrum_TE0}{{101a}{122}}
\newlabel{sub@fig:Crossing_design4_spectrum_TE0}{{a}{122}}
\newlabel{fig:Crossing_design4_spectrum_TE1}{{101b}{122}}
\newlabel{sub@fig:Crossing_design4_spectrum_TE1}{{b}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Gaussian Upsampling應用於交叉波導 Design 4之頻譜圖。\relax }}{122}{}\protected@file@percent }
\newlabel{fig:Crossing_design4_spectrum}{{101}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Gaussian Upsampling應用於交叉波導 Design 4之幾何結構圖。\relax }}{123}{}\protected@file@percent }
\newlabel{fig:Crossing_Design4_Structure}{{102}{123}}
\newlabel{fig:Crossing_Design4_DFT_TE0}{{103a}{123}}
\newlabel{sub@fig:Crossing_Design4_DFT_TE0}{{a}{123}}
\newlabel{fig:Crossing_Design4_DFT_TE1}{{103b}{123}}
\newlabel{sub@fig:Crossing_Design4_DFT_TE1}{{b}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Gaussian Upsampling應用於交叉波導 Design 4之DFT電場強度分布圖。\relax }}{123}{}\protected@file@percent }
\newlabel{fig:Crossing_Design4_SimulationResult}{{103}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.5}Gaussian Upsampling on Waveguide Crossing Design - parameter 5}{124}{}\protected@file@percent }
\newlabel{ch:Crossing_GU_Design5}{{4.5.1.5}{124}}
\newlabel{eq:Crossing_Design5_FOM}{{4.39}{124}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 交叉波導Design 5於不同工作波長下之傳輸效率。\relax }}{124}{}\protected@file@percent }
\newlabel{tab:crossing_design5}{{7}{124}}
\newlabel{fig:Crossing_design5_spectrum_TE0}{{104a}{125}}
\newlabel{sub@fig:Crossing_design5_spectrum_TE0}{{a}{125}}
\newlabel{fig:Crossing_design5_spectrum_TE1}{{104b}{125}}
\newlabel{sub@fig:Crossing_design5_spectrum_TE1}{{b}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Gaussian Upsampling應用於交叉波導 Design 5之頻譜圖。\relax }}{125}{}\protected@file@percent }
\newlabel{fig:Crossing_design5_spectrum}{{104}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Gaussian Upsampling應用於交叉波導 Design 5之幾何結構圖。\relax }}{125}{}\protected@file@percent }
\newlabel{fig:Crossing_Design5_Structure}{{105}{125}}
\newlabel{fig:Crossing_Design5_DFT_TE0}{{106a}{126}}
\newlabel{sub@fig:Crossing_Design5_DFT_TE0}{{a}{126}}
\newlabel{fig:Crossing_Design5_DFT_TE1}{{106b}{126}}
\newlabel{sub@fig:Crossing_Design5_DFT_TE1}{{b}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Gaussian Upsampling應用於交叉波導 Design 5之DFT電場強度分布圖。\relax }}{126}{}\protected@file@percent }
\newlabel{fig:Crossing_Design5_SimulationResult}{{106}{126}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{127}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{127}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{128}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:FutureWork}{{6}{128}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{cox1999_maximizing}{1}
\bibcite{borel2004_topology}{2}
\bibcite{jensen2011_topology}{3}
\bibcite{lalaukeraly2013_adjoint}{4}
\bibcite{piggott2015_inverse_design}{5}
\bibcite{shen2015_integrated_pbs}{6}
\bibcite{frellsen2016_topology_mdm}{7}
\@writefile{toc}{\contentsline {chapter}{References}{129}{}\protected@file@percent }
\bibcite{piggott2017_fabrication}{8}
\bibcite{molesky2018_inverse}{9}
\bibcite{hammond2021_photonic}{10}
\bibcite{pao2026_nano}{11}
\bibcite{kirkpatrick1983_simulated_annealing}{12}
\bibcite{kadowaki1998_quantum_annealing}{13}
\bibcite{rendle2010_factorization}{14}
\bibcite{kitai2020_fmqa}{15}
\bibcite{inoue2022_fmqa_pcsel}{16}
\bibcite{zhu2024_machine_learning}{17}
\bibcite{hu2025_optical_filter}{18}
\bibcite{chang2026_quantum_compatible}{19}
\bibcite{lazarov2011_filters}{20}
\bibcite{odena2016_deconvolution}{21}
\bibcite{shi2016_subpixel_cnn}{22}
\bibcite{higgins2017_betavae}{23}
\bibcite{burgess2018_understanding_betavae}{24}
\bibcite{ma2019_probabilistic}{25}
\bibcite{zhang2019_shift_invariant}{26}
\bibcite{li2020_fourier_neural_operator}{27}
\bibcite{kudyshev2021_machine_learning}{28}
\bibcite{karras2021_alias_free}{29}
\bibcite{yariv2007_photonics}{30}
\bibcite{heiblum1975_curved_waveguides}{31}
\bibcite{chrostowski2015_silicon_photonics}{32}
\bibcite{oskooi2010_meep}{33}
\bibcite{meep_docs}{34}
\bibcite{hao2008fdtd}{35}
\bibcite{Wilson_2021}{36}
\bibcite{dwave_ocean_sdk}{37}
\bibcite{li2020ultracompact}{38}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix 附錄}{134}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix}{{7}{134}}
\ttl@finishall
\gdef \@abspage@last{153}
