This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 38 entries,
            4087 wiz_defined-function locations,
            1039 strings with 14341 characters,
and the built_in function-call counts, 30870 in all, are:
= -- 2545
> -- 817
< -- 261
+ -- 459
- -- 173
* -- 1513
:= -- 4559
add.period$ -- 76
call.type$ -- 38
change.case$ -- 39
chr.to.int$ -- 567
cite$ -- 38
duplicate$ -- 2195
empty$ -- 2319
format.name$ -- 182
if$ -- 7188
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 394
newline$ -- 141
num.names$ -- 38
pop$ -- 869
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2390
stack$ -- 0
substring$ -- 1465
swap$ -- 1876
text.length$ -- 72
text.prefix$ -- 0
top$ -- 5
type$ -- 38
warning$ -- 0
while$ -- 126
width$ -- 40
write$ -- 406
