\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces 波導示意圖與光場傳播方向。\relax }}{12}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces 一維有限位能井示意圖。\relax }}{14}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces TE$_n$ mode profile for $n=0,1,2$\relax }}{18}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces 彎曲波導中的模態偏移與共形映射分析。\relax }}{20}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces 三維 Yee 晶格空間分量示意圖\cite {meep_docs}。\relax }}{25}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces 二維 Yee 晶格空間分量示意圖\cite {meep_docs}。\relax }}{26}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces 跳蛙法時間軸示意圖\cite {hao2008fdtd}。\relax }}{27}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces 傳統階梯化離散與次像素平滑之比較。左圖為連續幾何邊界橫切網格的原始狀態；右圖為 MEEP 於邊界網格配置等效介電常數，以改善材料介面的表示精度。\cite {meep_docs}。\relax }}{29}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces PML 在非均勻介質中的失效示意圖\cite {meep_docs}。\relax }}{31}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces PML 導電率函數之離散化處理對數值反射的影響。左圖(\texttt {is\_integrated=False})因採單純點取樣而產生明顯干涉波紋；右圖(\texttt {is\_integrated=True})透過像素內精確積分，大幅消除了殘留的數值反射 \cite {meep_docs}。\relax }}{32}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces 二元變數矩陣示意圖。\relax }}{35}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces 高斯上採樣後的灰階示意圖。\relax }}{36}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces 高斯上採樣後的二元平滑化示意圖。\relax }}{37}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces 二維頻譜係數$\alpha _{m,n}$展開為二元設計向量之示意圖\relax }}{39}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces 連續數值場$F(x,y)$之示意圖\relax }}{40}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces 由二元設計矩陣 $\rho (x,y)$ 所構成的二元矩陣即構成設計區域中的材料分布\relax }}{41}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces 變分自編碼器的整體架構與資料流向示意圖\relax }}{42}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces 不同的溫度參數 $\tau $ 對 Gumbel-Softmax 分布之影響示意圖\relax }}{44}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19}{\ignorespaces Factorization Machine with Annealing Optimization 整體流程圖。\relax }}{52}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces 高斯上採樣(Gaussian Upsampling)流程圖。\relax }}{55}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces 2D Fourier Integral編碼策略之整體流程圖。\relax }}{58}{}%
\contentsline {figure}{\numberline {22}{\ignorespaces $\beta $-VAE編碼策略之整體流程圖。\relax }}{60}{}%
\contentsline {figure}{\numberline {23}{\ignorespaces Mode Division Demultiplexer 的輸入、輸出通道以及其幾何結構的設計區域。\relax }}{62}{}%
\contentsline {figure}{\numberline {24}{\ignorespaces DEMUX Design 1 DFT Field Distribution.\relax }}{65}{}%
\contentsline {figure}{\numberline {25}{\ignorespaces DEMUX Design 2 DFT Field Distribution.\relax }}{67}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {26}{\ignorespaces Three simple graphs\relax }}{71}{}%
\addvspace {10\p@ }
\contentsfinish 
