This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 38 entries,
            4087 wiz_defined-function locations,
            1043 strings with 14563 characters,
and the built_in function-call counts, 31621 in all, are:
= -- 2602
> -- 854
< -- 272
+ -- 479
- -- 180
* -- 1563
:= -- 4651
add.period$ -- 76
call.type$ -- 38
change.case$ -- 38
chr.to.int$ -- 591
cite$ -- 38
duplicate$ -- 2236
empty$ -- 2356
format.name$ -- 190
if$ -- 7364
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 401
newline$ -- 143
num.names$ -- 38
pop$ -- 880
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2442
stack$ -- 0
substring$ -- 1519
swap$ -- 1930
text.length$ -- 75
text.prefix$ -- 0
top$ -- 5
type$ -- 38
warning$ -- 0
while$ -- 130
width$ -- 40
write$ -- 411
