This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 37 entries,
            4087 wiz_defined-function locations,
            1034 strings with 14104 characters,
and the built_in function-call counts, 30167 in all, are:
= -- 2478
> -- 801
< -- 259
+ -- 451
- -- 169
* -- 1479
:= -- 4441
add.period$ -- 74
call.type$ -- 37
change.case$ -- 38
chr.to.int$ -- 567
cite$ -- 37
duplicate$ -- 2136
empty$ -- 2269
format.name$ -- 177
if$ -- 7025
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 384
newline$ -- 136
num.names$ -- 37
pop$ -- 849
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2332
stack$ -- 0
substring$ -- 1454
swap$ -- 1829
text.length$ -- 70
text.prefix$ -- 0
top$ -- 5
type$ -- 37
warning$ -- 0
while$ -- 124
width$ -- 39
write$ -- 393
